<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="user_page.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href = "assets/fonts/cera pro/stylesheet.css" rel = "stylesheet">
  </head>
  <body>
    <aside>
        <a href="index.html" class="logo">
            <img src="assets/images/logo.svg" alt="">
            <p>QwaQ</p>
        </a>
        <nav>
            <ul>
                <li>
                    <button>
                        <img src="assets/icons/house.svg" alt="">
                        <p>Мой профиль</p>
                    </button>
                </li>
                <li>
                    <button>
                        <img src="assets/icons/test.svg" alt="">
                        <p>Тесты</p>
                    </button>
                </li>
                <li>
                    <button>
                        <img src="assets/icons/chess_figures.svg" alt="">
                        <p>Игры</p>
                    </button>
                </li>
                <li>
                    <button>
                        <img src="assets/icons/create_test.svg" alt="">
                        <p>Создать тест</p>
                    </button>
                </li>
                <li>
                    <button>
                        <img src="assets/icons/services.svg" alt="">
                        <p>Сервисы</p>
                    </button>
                </li>
            </ul>
        </nav>
        <button class="log-out">Выйти</button>
    </aside>
    <div class="main-page">

    </div>
  </body>
</html>